# cis-core

./: .classpath  .project  pom.xml
.hibernateSynchronizer3/: config.properties
src/main/java/com/sinosoft/core/: test.java
src/main/resources/hibernate/: Menugroup.hbm.xml  User.hbm.xml
src/main/resources/spring/: infrastructure-persistence.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: jdbc.properties
src/main/webapp/WEB-INF/classes/hibernate/: Menu.hbm.xml  User2menugroup.hbm.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/classes/spring/: interfaces.xml
src/main/webapp/WEB-INF/jspf/: include.jspf
src/main/webapp/WEB-INF/view/: relogin.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/user/: list.jsp  popWindow.jsp
src/main/webapp/js/: common.js
src/test/resources/: jdbc.properties
