<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sinosoft</groupId>
  <artifactId>cis-core</artifactId>
  <version>0.0.4-SNAPSHOT</version>
   <properties>
    <spring.version>3.0.5.RELEASE</spring.version>
    <cxf.version>2.3.1</cxf.version>
  </properties>
  <build>
    <plugins>
      <!-- Jetty plugin -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
      </plugin>

      <!-- Assembly -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>src</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  
  <dependencies>
  <!-- Compiler -->
  	<dependency>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>2.3.2</version>
	</dependency>
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-test</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-orm</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.3</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
  </dependencies>
  
  <reporting>
    <plugins>
      <!-- Javadoc -->
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <!-- Source code cross reference -->
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <!-- Test report -->
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <!-- Test coverage -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <!-- CheckStyle report -->
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>src/main/config/checkstyle.xml</configLocation>
          <!-- Java source code generated from WSDL -->
          <excludes>**/com/aggregator/**/*</excludes>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <description>Risk Control System</description>
  
  <distributionManagement>    
  <repository>    
    <id> nexus-releases</id>    
      <name> Nexus Release Repository</name>    
      <url> http://127.0.0.1:8081/nexus/content/repositories/releases/</url>    
  </repository>    
  <snapshotRepository>    
    <id> nexus-snapshots</id>    
    <name> Nexus Snapshot Repository</name>    
    <url> http://127.0.0.1:8081/nexus/content/repositories/snapshots/</url>    
  </snapshotRepository>    
</distributionManagement>   
  
</project>