hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/cis?characterEncoding=gb2312
hibernate.connection.username=root
hibernate.connection.password=root
